<!DOCTYPE html>
<html>
  <thead>
    <title>DiBrownie Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
        * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background: white;
}

img {
  width: 100%;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}



.card {
  width: 360px;
  background: #f2f2f2;
  overflow: hidden;
  font-family: sans-serif;
  box-shadow: 0 0 40px #00000070;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  margin: 5rem auto;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.03);
}

.top-section {
  position: relative;
}

.name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 20px;
  color: black;
  line-height: 1;
  opacity: 0.6;
}

.name span {
  background: #333;
  padding: 0 5px;
}

.name span:last-of-type {
  text-transform: uppercase;
  font-weight: 600;
}

.info-section {
  padding: 0 40px 40px;
  color: black;
  opacity: 0.8;
}

h2 {
  padding: 1rem 0 1rem;
}

h2:after {
  position: absolute;
  content: "";
  height: 3px;
  width: 40px;
  background: #fff;
}

p {
  text-align: justify;
}

.social {
  display: flex;
  justify-content: space-evenly;
}

.social a {
  font-size: 12px;
  color: linear-gradient(135deg, #ff57b9 0%, #a704fd 100%);
  transition: all 0.4s;
}

.social a:hover {
  color: #fff;
}

@media (max-width: 440px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

</style>
<style>
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 800px;
  margin: 0 auto;
}

h1 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}



.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 300;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 1.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap-reverse;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 40%;
  }
}

@media (min-width: 46rem) {
  .cards_item {
    width: 32.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 1.75rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card2 {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 350px;
  text-align: center;
}



.card_image2 {
  background-color: #1FA9FF;
  border-radius: 5px;
  box-shadow: 9px 7px 15px 1px rgba(50, 50, 50, 0.30);
  margin: auto;
  width: 140px;
  transition: all 0.3s ease-out;
  display: flex;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;

}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 2.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;    
  font-weight: 350;
}
.made_by{
  font-weight: 300;
  font-size: 15px;
  margin-top: 35px;
  text-align: center;
}
</style>  
  </thead>
<tbody>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="{% url 'login' %}" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
  <a href="{% url 'admin:index' %}" onclick="w3_close()" class="w3-bar-item w3-button">Adminstrador</a>
  <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button">Principal</a>
  <a href="{% url 'usuarios:perfil_usuario' %}" onclick="w3_close()" class="w3-bar-item w3-button">Ver Perfil</a>
  <a href="{% url 'cadastrar_fornecedor' %}" onclick="w3_close()" class="w3-bar-item w3-button">Cadastrar|Fornecedor</a>
  <a href="{% url 'cadastrar_despesa' %}" onclick="w3_close()" class="w3-bar-item w3-button">Cadastrar|Despesas</a>
  <a href="{% url 'auth_logout' %}" onclick="w3_close()" class="w3-bar-item w3-button">Sair</a>

</nav>

<!-- Top menu -->
<div class="w3-top">
    <div class="w3-button w3-padding-10 w3-left" onclick="w3_open()">☰</div>
</div>
<div class="row">
    <div class="card_image2"><img src="media/logo_dibrownie.png" alt="Plano Real"></div>
  </div>
  
<!-- !PAGE CONTENT! -->

  <!-- First Photo Grid-->
<div class="container">
  <div class="row justify-content-md-center">
<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="media/receitas.png"></div>
        <div class="card_content">
          <h2 class="card_title">Cadastrar Contas a Pagar</h2>
          <p class="card_text">Cadastre suas contas a pagar.</p>
          <button class="btn card_btn"><a href="{% url 'cadastrar_contasapagar' %}" target="_blank">Contas a pagar</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="media/cad_despesas.png"></div>
        <div class="card_content">
          <h2 class="card_title">Cadastro Fornecedor</h2>
          <p class="card_text">Cadastre seu cadastrar_fornecedor</p>
          <button class="btn card_btn"><a href="{% url 'cadastrar_fornecedor' %}" target="_blank">Cadastrar Fornecedor</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="media/eye_.png"></div>
        <div class="card_content">
          <h2 class="card_title">Consulta despesas</h2>
          <p class="card_text">Consulte suas despesas lançadas, visualize cada item.</p>
          {% for despesa in lista_de_despesas %}
          <button class="btn card_btn"><a href="{% url 'despesa-detail' pk=despesa.pk %}">Detalhes da Despesa</a></button>
          {% endfor %}
        </div>
      </div>
    </li>
    
      </div>
    </li>
  </ul>
</div>
</div>
</div>




  
  <!-- Footer -->


<!-- End page content -->
</div>
<h3 class="made_by">Thiago.Fideles ♡</h3>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</tbody>
</html>
