<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

{% if request.user.is_authenticated %}
<ul class="topnav">
  <li><a class="active" href="{% url 'auth_login' %}">Home</a></li>
  <li><a class="active" href="{% url 'usuarios:perfil_usuario' %}">Perfil</a></li>
  <li><a href="{% if active_link == 'usuarios:editar_perfil' %}"class="active"{% endif %} href="{% url 'usuarios:editar_perfil' %}">Editar</a></li>
  <li><a href="{% url 'admin:index' %}">Admin</a></li>
  <li><a href="{% url 'currenttodolist' %}">Lista de Tarefas</a></li>
  <li id="nav-username"><a href="{% url 'usuarios:perfil_usuario' %}"><span class="glyphicon glyphicon-user"></span>  {{ user.get_username }} &nbsp; </a></li>
  <li><a href="{% url 'auth_logout' %}">Logout</a></li> 
  <li><a href="{% url 'registration_register' %}">Registrar</a></li>           
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

 {% endif %}



<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>
</html>
